var x = 0;
var y = 0;
var mic;

function setup() {
  createCanvas(400, 400);
  background(255);
   mic = new p5.AudioIn();
  mic.start();
  
  var vol = mic.getLevel();
  
  
  micLevel = mic.getLevel();
  
  var h = map(vol*50, 1, 10, 6, 50);
}

function draw() {

  if (random(1) > 0.5) {
    line(x, y, x+h, y+h) && strokeWeight(2);
  } 
  else {
    line(x, y+40, x+40, y) && strokeWeight(2);
  }

  x += 20;
  if (x > width) {
    x = 0;
    y += 20;
  }

  if (y > height) {
    background(255);
    x = 0;
    y = 0;
  }
}
